--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
CPU type:	Intel Core Westmere processor
CPU clock:	2.67 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://west3:3000/1000.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.93us   27.25us 430.00us   70.66%
    Req/Sec     1.96k   106.92     2.30k    68.05%
  Latency Distribution
     50%  304.00us
     75%  322.00us
     90%  342.00us
     99%  381.00us
  117004 requests in 1.00m, 137.92MB read
Requests/sec:   1946.83
Transfer/sec:      2.29MB
--------------------------------------------------------------------------------
Group 1: Custom
+------------------------+-------------+--------------+
|          Event         |   Counter   |    Core 6    |
+------------------------+-------------+--------------+
|   Runtime (RDTSC) [s]  |     TSC     | 6.010720e+01 |
| L2_LINES_OUT_DIRTY_ANY | PMC0:KERNEL |        76405 |
|      L2_RQSTS_MISS     | PMC1:KERNEL |   1261886804 |
|    INSTR_RETIRED_ANY   |    FIXC0    |    853277003 |
|  CPU_CLK_UNHALTED_CORE |    FIXC1    |   1917454742 |
|  CPU_CLK_UNHALTED_REF  |    FIXC2    |   3178023240 |
+------------------------+-------------+--------------+

