--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 8367.83 req/s, 3.44MB/s
requests: 502070 total, 502071 started, 502070 done, 502070 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 502070 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 206.35MB (216370620) total, 179.55MB (188276375) headers (space savings 0.00%), 490.30KB (502071) data
                     min         max         mean         sd        +/- sd
time for request:       57us     51.26ms       117us       106us    99.85%
time for connect:     1.55ms      1.55ms      1.55ms         0us   100.00%
time to 1st byte:     1.87ms      1.87ms      1.87ms         0us   100.00%
req/s           :    8367.81     8367.81     8367.81        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.251089e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    925466586 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     50954351 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13786795269 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14423062811 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  29865465525 |
+---------------------------+-------------+--------------+

