--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 7586.65 req/s, 11.06MB/s
requests: 455199 total, 455200 started, 455199 done, 455199 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 455199 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 663.71MB (695951931) total, 181.89MB (190728575) headers (space savings 0.00%), 454.52MB (476594400) data
                     min         max         mean         sd        +/- sd
time for request:       88us    751.32ms       129us      1.14ms    99.97%
time for connect:     1.84ms      1.84ms      1.84ms         0us   100.00%
time to 1st byte:     2.18ms      2.18ms      2.18ms         0us   100.00%
req/s           :    7586.62     7586.62     7586.62        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004040e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    725546996 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     38187424 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  17657671270 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15036128545 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  31265986475 |
+---------------------------+-------------+--------------+

