--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 8136.58 req/s, 4.35MB/s
requests: 488195 total, 488196 started, 488195 done, 488195 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 488195 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 261.16MB (273850467) total, 175.99MB (184537848) headers (space savings 0.00%), 59.59MB (62489088) data
                     min         max         mean         sd        +/- sd
time for request:       79us    982.80ms       120us      1.43ms    99.98%
time for connect:     1.84ms      1.84ms      1.84ms         0us   100.00%
time to 1st byte:     2.25ms      2.25ms      2.25ms         0us   100.00%
req/s           :    8136.57     8136.57     8136.57        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004149e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    826682087 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     43857026 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13654201945 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14339121162 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  29623228750 |
+---------------------------+-------------+--------------+

