--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1759.68 req/s, 220.87MB/s
requests: 105581 total, 105582 started, 105581 done, 105581 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 105581 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 12.94GB (13896148266) total, 42.59MB (44661136) headers (space savings 0.00%), 12.89GB (13844967660) data
                     min         max         mean         sd        +/- sd
time for request:      440us     31.22ms       565us       148us    99.21%
time for connect:     1.87ms      1.87ms      1.87ms         0us   100.00%
time to 1st byte:     2.37ms      2.37ms      2.37ms         0us   100.00%
req/s           :    1759.67     1759.67     1759.67        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003220e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1085879961 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     76788168 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  44806914542 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  23839261413 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  49556212600 |
+---------------------------+-------------+--------------+

