--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 4474.63 req/s, 72.08MB/s
requests: 268478 total, 268479 started, 268478 done, 268478 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 268478 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 4.22GB (4534861170) total, 107.79MB (113029529) headers (space savings 0.00%), 4.10GB (4404934953) data
                     min         max         mean         sd        +/- sd
time for request:      154us    220.57ms       221us       454us    99.89%
time for connect:     1.91ms      1.91ms      1.91ms         0us   100.00%
time to 1st byte:     2.34ms      2.34ms      2.34ms         0us   100.00%
req/s           :    4474.61     4474.61     4474.61        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003774e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    961934546 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     91249210 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  22771487907 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15853473973 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  32956299625 |
+---------------------------+-------------+--------------+

