--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 8605.18 req/s, 3.54MB/s
requests: 516311 total, 516312 started, 516311 done, 516311 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 516311 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 212.69MB (223024320) total, 184.65MB (193616745) headers (space savings 0.00%), 1008.42KB (1032624) data
                     min         max         mean         sd        +/- sd
time for request:       54us    912.11ms       114us      1.43ms    99.98%
time for connect:     1.82ms      1.82ms      1.82ms         0us   100.00%
time to 1st byte:     2.14ms      2.14ms      2.14ms         0us   100.00%
req/s           :    8605.15     8605.15     8605.15        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004087e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    696839743 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     43175102 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14215373225 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  13142839587 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  26919518975 |
+---------------------------+-------------+--------------+

