--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 514.00 req/s, 1.00GB/s
requests: 30840 total, 30841 started, 30840 done, 30840 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 30840 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 60.27GB (64711550766) total, 12.50MB (13107455) headers (space savings 0.00%), 60.25GB (64696788080) data
                     min         max         mean         sd        +/- sd
time for request:     1.77ms     97.01ms      1.94ms      1.72ms    99.87%
time for connect:      925us       925us       925us         0us   100.00%
time to 1st byte:     1.11ms      1.11ms      1.11ms         0us   100.00%
req/s           :     513.98      513.98      513.98        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002723e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   3473872657 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    159670375 |
|     INSTR_RETIRED_ANY     |    FIXC0    | 192574481909 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  95082312573 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  73684657675 |
+---------------------------+-------------+--------------+

