--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 5127.23 req/s, 3.83MB/s
requests: 307634 total, 307635 started, 307634 done, 307634 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 307634 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 230.01MB (241184756) total, 124.69MB (130744725) headers (space savings 0.00%), 81.85MB (85830165) data
                     min         max         mean         sd        +/- sd
time for request:      122us     71.02ms       193us       241us    99.86%
time for connect:     1.86ms      1.86ms      1.86ms         0us   100.00%
time to 1st byte:     2.34ms      2.34ms      2.34ms         0us   100.00%
req/s           :    5127.21     5127.21     5127.21        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004191e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    448184759 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     27231280 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13855613989 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  11276141173 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  23463531850 |
+---------------------------+-------------+--------------+

