--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1147.22 req/s, 287.45MB/s
requests: 68833 total, 68834 started, 68833 done, 68833 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 68834 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 16.84GB (18084520132) total, 27.77MB (29116752) headers (space savings 0.00%), 16.81GB (18051067426) data
                     min         max         mean         sd        +/- sd
time for request:      704us     60.56ms       869us       280us    99.37%
time for connect:     1.93ms      1.93ms      1.93ms         0us   100.00%
time to 1st byte:     2.40ms      2.40ms      2.40ms         0us   100.00%
req/s           :    1147.21     1147.21     1147.21        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003380e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1226400906 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     72990390 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  56055825277 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  28806722591 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  59816663550 |
+---------------------------+-------------+--------------+

