--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 8514.43 req/s, 3.77MB/s
requests: 510866 total, 510867 started, 510866 done, 510866 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 510866 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 226.04MB (237018160) total, 183.67MB (192596604) headers (space savings 0.00%), 15.59MB (16347744) data
                     min         max         mean         sd        +/- sd
time for request:       80us    603.47ms       115us       893us    99.96%
time for connect:     1.82ms      1.82ms      1.82ms         0us   100.00%
time to 1st byte:     2.19ms      2.19ms      2.19ms         0us   100.00%
req/s           :    8514.41     8514.41     8514.41        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004336e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    681441805 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     43279972 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14136311318 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  13042163889 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  27049778775 |
+---------------------------+-------------+--------------+

