--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 3372.65 req/s, 107.04MB/s
requests: 202359 total, 202360 started, 202359 done, 202359 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 202359 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 6.27GB (6734506860) total, 81.25MB (85193460) headers (space savings 0.00%), 6.18GB (6636598560) data
                     min         max         mean         sd        +/- sd
time for request:      203us    114.64ms       294us       375us    99.85%
time for connect:     1.92ms      1.92ms      1.92ms         0us   100.00%
time to 1st byte:     2.46ms      2.46ms      2.46ms         0us   100.00%
req/s           :    3372.64     3372.64     3372.64        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004458e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    911952582 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     81018770 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  26978438877 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  16914134468 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  35156635725 |
+---------------------------+-------------+--------------+

