--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 276.23 req/s, 1.08GB/s
requests: 16574 total, 16575 started, 16574 done, 16574 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 16574 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 64.77GB (69546022582) total, 6.72MB (7043960) headers (space savings 0.00%), 64.76GB (69537907548) data
                     min         max         mean         sd        +/- sd
time for request:     3.43ms    181.76ms      3.62ms      2.76ms    99.93%
time for connect:     1.01ms      1.01ms      1.01ms         0us   100.00%
time to 1st byte:     1.39ms      1.39ms      1.39ms         0us   100.00%
req/s           :     276.23      276.23      276.23        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003013e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   3766613398 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    165986032 |
|     INSTR_RETIRED_ANY     |    FIXC0    | 206285401054 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    | 101189633388 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  77321195375 |
+---------------------------+-------------+--------------+

