--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 8301.00 req/s, 3.93MB/s
requests: 498060 total, 498061 started, 498060 done, 498060 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 498060 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 235.57MB (247013456) total, 179.07MB (187768375) headers (space savings 0.00%), 30.40MB (31875840) data
                     min         max         mean         sd        +/- sd
time for request:       78us    786.53ms       118us      1.14ms    99.97%
time for connect:     1.86ms      1.86ms      1.86ms         0us   100.00%
time to 1st byte:     2.24ms      2.24ms      2.24ms         0us   100.00%
req/s           :    8300.99     8300.99     8300.99        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004072e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    882997121 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     53703412 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13819275811 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14052267156 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  29181358825 |
+---------------------------+-------------+--------------+

