--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 5521.47 req/s, 45.80MB/s
requests: 331288 total, 331289 started, 331288 done, 331288 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 331288 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 2.68GB (2881542100) total, 132.70MB (139141215) headers (space savings 0.00%), 2.53GB (2721539135) data
                     min         max         mean         sd        +/- sd
time for request:      119us    137.64ms       178us       290us    99.89%
time for connect:     1.86ms      1.86ms      1.86ms         0us   100.00%
time to 1st byte:     2.34ms      2.34ms      2.34ms         0us   100.00%
req/s           :    5521.45     5521.45     5521.45        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003724e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    915156734 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     65550263 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  18850060687 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15020238125 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  31235996000 |
+---------------------------+-------------+--------------+

