--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6526.20 req/s, 235.86KB/s
requests: 391572 total, 391573 started, 391572 done, 391572 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 391572 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 13.82MB (14491482) total, 3.36MB (3527417) headers (space savings 97.53%), 382.39KB (391572) data
                     min         max         mean         sd        +/- sd
time for request:       92us    264.82ms       139us       426us    99.94%
time for connect:    60.79ms     60.79ms     60.79ms         0us   100.00%
time to 1st byte:    62.28ms     62.28ms     62.28ms         0us   100.00%
req/s           :    6526.17     6526.17     6526.17        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.005920e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    922954057 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     50953081 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13590284625 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14549079488 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  30219139575 |
+---------------------------+-------------+--------------+

