--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6248.43 req/s, 6.47MB/s
requests: 374906 total, 374907 started, 374906 done, 374906 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 374906 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 387.93MB (406776364) total, 3.94MB (4127271) headers (space savings 97.31%), 374.34MB (392526582) data
                     min         max         mean         sd        +/- sd
time for request:       95us    201.66ms       146us       394us    99.93%
time for connect:    21.34ms     21.34ms     21.34ms         0us   100.00%
time to 1st byte:    22.64ms     22.64ms     22.64ms         0us   100.00%
req/s           :    6248.40     6248.40     6248.40        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004257e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    965283014 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     58619589 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14440807192 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14745505369 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  30650501625 |
+---------------------------+-------------+--------------+

