--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 487.73 req/s, 488.18MB/s
requests: 29264 total, 29265 started, 29264 done, 29264 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 29264 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 28.60GB (30713397086) total, 317.59KB (325213) headers (space savings 97.32%), 28.59GB (30695419296) data
                     min         max         mean         sd        +/- sd
time for request:     1.12ms    182.71ms      2.04ms      1.50ms    99.39%
time for connect:    21.74ms     21.74ms     21.74ms         0us   100.00%
time to 1st byte:    23.91ms     23.91ms     23.91ms         0us   100.00%
req/s           :     487.73      487.73      487.73        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003180e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   2006510348 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    112288445 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  96107994650 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  49476214262 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  71489779675 |
+---------------------------+-------------+--------------+

