--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6545.75 req/s, 1.02MB/s
requests: 392745 total, 392746 started, 392745 done, 392745 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 392745 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 61.43MB (64413500) total, 3.37MB (3537976) headers (space savings 97.55%), 47.94MB (50271360) data
                     min         max         mean         sd        +/- sd
time for request:       87us    122.85ms       139us       233us    99.90%
time for connect:    21.60ms     21.60ms     21.60ms         0us   100.00%
time to 1st byte:    22.46ms     22.46ms     22.46ms         0us   100.00%
req/s           :    6545.72     6545.72     6545.72        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004491e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    907178245 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     45067064 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13773129447 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14779177404 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  30698729425 |
+---------------------------+-------------+--------------+

