--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1529.30 req/s, 191.41MB/s
requests: 91758 total, 91759 started, 91758 done, 91758 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 91758 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 11.22GB (12042323278) total, 988.91KB (1012647) headers (space savings 97.33%), 11.21GB (12032226540) data
                     min         max         mean         sd        +/- sd
time for request:      468us     51.64ms       637us       236us    99.47%
time for connect:    18.98ms     18.98ms     18.98ms         0us   100.00%
time to 1st byte:    24.81ms     24.81ms     24.81ms         0us   100.00%
req/s           :    1529.28     1529.28     1529.28        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003835e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1043677012 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     66664395 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  39881596390 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  22456564714 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  46704244375 |
+---------------------------+-------------+--------------+

