--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6386.15 req/s, 324.35KB/s
requests: 383169 total, 383170 started, 383169 done, 383169 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 383169 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 19.00MB (19928108) total, 3.29MB (3451792) headers (space savings 97.55%), 5.85MB (6130704) data
                     min         max         mean         sd        +/- sd
time for request:       94us    369.68ms       142us       651us    99.94%
time for connect:    22.61ms     22.61ms     22.61ms         0us   100.00%
time to 1st byte:    23.60ms     23.60ms     23.60ms         0us   100.00%
req/s           :    6386.11     6386.11     6386.11        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004602e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    965977233 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     55846098 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13340422668 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15101384857 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  31385115850 |
+---------------------------+-------------+--------------+

