--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6071.07 req/s, 12.21MB/s
requests: 364264 total, 364265 started, 364264 done, 364264 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 364264 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 732.65MB (768236130) total, 3.82MB (4010209) headers (space savings 97.31%), 719.44MB (754390744) data
                     min         max         mean         sd        +/- sd
time for request:       90us     99.67ms       151us       228us    99.87%
time for connect:    22.34ms     22.34ms     22.34ms         0us   100.00%
time to 1st byte:    23.64ms     23.64ms     23.64ms         0us   100.00%
req/s           :    6071.04     6071.04     6071.04        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003818e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1056837997 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     69967264 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14988350017 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15451144754 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  32035792675 |
+---------------------------+-------------+--------------+

