--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 4623.82 req/s, 1.43MB/s
requests: 277429 total, 277430 started, 277429 done, 277429 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 277429 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 85.99MB (90167771) total, 2.65MB (2777587) headers (space savings 97.44%), 73.82MB (77402691) data
                     min         max         mean         sd        +/- sd
time for request:      108us    130.71ms       202us       283us    99.85%
time for connect:    21.80ms     21.80ms     21.80ms         0us   100.00%
time to 1st byte:    22.81ms     22.81ms     22.81ms         0us   100.00%
req/s           :    4623.78     4623.78     4623.78        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004826e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    781191341 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     48739591 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  10278381387 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  11390231174 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  23661950900 |
+---------------------------+-------------+--------------+

