--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6141.40 req/s, 407.88KB/s
requests: 368484 total, 368485 started, 368484 done, 368484 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 368484 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 23.90MB (25060232) total, 3.17MB (3319627) headers (space savings 97.55%), 11.25MB (11791488) data
                     min         max         mean         sd        +/- sd
time for request:       97us     89.49ms       147us       165us    99.86%
time for connect:    21.51ms     21.51ms     21.51ms         0us   100.00%
time to 1st byte:    22.49ms     22.49ms     22.49ms         0us   100.00%
req/s           :    6141.37     6141.37     6141.37        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004616e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1149749803 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     59620250 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  12828709210 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  16977145871 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  35129419300 |
+---------------------------+-------------+--------------+

