--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 2970.78 req/s, 93.08MB/s
requests: 178247 total, 178248 started, 178247 done, 178247 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 178247 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 5.45GB (5855773802) total, 1.87MB (1964026) headers (space savings 97.32%), 5.44GB (5845788612) data
                     min         max         mean         sd        +/- sd
time for request:      214us     54.24ms       321us       164us    99.72%
time for connect:    21.72ms     21.72ms     21.72ms         0us   100.00%
time to 1st byte:    23.75ms     23.75ms     23.75ms         0us   100.00%
req/s           :    2970.76     2970.76     2970.76        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003480e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    989891197 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     88352702 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  24209633202 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  16449084870 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  34180153575 |
+---------------------------+-------------+--------------+

