--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6666.32 req/s, 260.46KB/s
requests: 399979 total, 399980 started, 399979 done, 399979 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 399979 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 15.26MB (16002478) total, 3.44MB (3603080) headers (space savings 97.53%), 1.53MB (1599916) data
                     min         max         mean         sd        +/- sd
time for request:       91us     65.17ms       136us       146us    99.87%
time for connect:    21.19ms     21.19ms     21.19ms         0us   100.00%
time to 1st byte:    22.11ms     22.11ms     22.11ms         0us   100.00%
req/s           :    6666.30     6666.30     6666.30        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004682e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    885309356 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     44707867 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13888101439 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14721124723 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  30577484700 |
+---------------------------+-------------+--------------+

