--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 5084.72 req/s, 20.16MB/s
requests: 305083 total, 305084 started, 305083 done, 305083 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 305083 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.18GB (1268233387) total, 3.20MB (3359220) headers (space savings 97.31%), 1.17GB (1256636877) data
                     min         max         mean         sd        +/- sd
time for request:      119us    136.92ms       182us       289us    99.89%
time for connect:    17.42ms     17.42ms     17.42ms         0us   100.00%
time to 1st byte:    18.68ms     18.68ms     18.68ms         0us   100.00%
req/s           :    5084.69     5084.69     5084.69        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003857e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1023737660 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     67841130 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14099832130 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14066115756 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  29250461725 |
+---------------------------+-------------+--------------+

