--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 232.43 req/s, 930.59MB/s
requests: 13946 total, 13947 started, 13946 done, 13946 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 13947 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 54.53GB (58547820528) total, 153.06KB (156732) headers (space savings 97.29%), 54.50GB (58515142292) data
                     min         max         mean         sd        +/- sd
time for request:     4.08ms    260.02ms      4.29ms      4.29ms    99.88%
time for connect:    21.34ms     21.34ms     21.34ms         0us   100.00%
time to 1st byte:    23.83ms     23.83ms     23.83ms         0us   100.00%
req/s           :     232.43      232.43      232.43        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002452e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   4023313686 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    229979046 |
|     INSTR_RETIRED_ANY     |    FIXC0    | 182790082795 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  94471389174 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  72171062675 |
+---------------------------+-------------+--------------+

