--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6120.63 req/s, 3.34MB/s
requests: 367238 total, 367239 started, 367238 done, 367238 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 367238 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 200.68MB (210430730) total, 3.86MB (4042925) headers (space savings 97.30%), 187.37MB (196472330) data
                     min         max         mean         sd        +/- sd
time for request:       99us    807.57ms       149us      1.34ms    99.97%
time for connect:    22.75ms     22.75ms     22.75ms         0us   100.00%
time to 1st byte:    24.03ms     24.03ms     24.03ms         0us   100.00%
req/s           :    6120.61     6120.61     6120.61        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004616e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1046103979 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     58901777 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13686742411 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15347192817 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  31922959600 |
+---------------------------+-------------+--------------+

