--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 593.82 req/s, 297.20MB/s
requests: 35629 total, 35630 started, 35629 done, 35629 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 35630 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 17.41GB (18698154027) total, 385.96KB (395220) headers (space savings 97.31%), 17.40GB (18686526794) data
                     min         max         mean         sd        +/- sd
time for request:      628us    300.55ms      1.67ms      1.68ms    99.73%
time for connect:    19.73ms     19.73ms     19.73ms         0us   100.00%
time to 1st byte:    21.96ms     21.96ms     21.96ms         0us   100.00%
req/s           :     593.81      593.81      593.81        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.005003e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1404271316 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     83055631 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  59199209473 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  31544782995 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  64713716375 |
+---------------------------+-------------+--------------+

