--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6350.32 req/s, 620.20KB/s
requests: 381019 total, 381020 started, 381019 done, 381019 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 381019 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 36.34MB (38105220) total, 3.27MB (3432442) headers (space savings 97.55%), 23.26MB (24385216) data
                     min         max         mean         sd        +/- sd
time for request:       92us    474.56ms       143us       775us    99.95%
time for connect:    22.53ms     22.53ms     22.53ms         0us   100.00%
time to 1st byte:    23.57ms     23.57ms     23.57ms         0us   100.00%
req/s           :    6350.29     6350.29     6350.29        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004663e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    975709115 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     44526623 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  13239647208 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  15050010688 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  31203077550 |
+---------------------------+-------------+--------------+

