--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 2031.07 req/s, 127.16MB/s
requests: 121864 total, 121865 started, 121864 done, 121864 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 121864 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 7.45GB (8000131232) total, 1.28MB (1343815) headers (space savings 97.32%), 7.44GB (7991109936) data
                     min         max         mean         sd        +/- sd
time for request:      324us     41.85ms       477us       215us    99.68%
time for connect:    11.90ms     11.90ms     11.90ms         0us   100.00%
time to 1st byte:    16.36ms     16.36ms     16.36ms         0us   100.00%
req/s           :    2031.05     2031.05     2031.05        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.004137e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    949752738 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     71754881 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  28681210777 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  17158292411 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  35687775075 |
+---------------------------+-------------+--------------+

