--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 6749.38 req/s, 290.07KB/s
requests: 404963 total, 404964 started, 404963 done, 404963 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 404963 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 17.00MB (17821690) total, 3.48MB (3647936) headers (space savings 97.53%), 3.09MB (3239704) data
                     min         max         mean         sd        +/- sd
time for request:       83us    240.32ms       135us       398us    99.93%
time for connect:    25.36ms     25.36ms     25.36ms         0us   100.00%
time to 1st byte:    26.20ms     26.20ms     26.20ms         0us   100.00%
req/s           :    6749.36     6749.36     6749.36        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003847e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    877612114 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     54601017 |
|     INSTR_RETIRED_ANY     |    FIXC0    |  14076931424 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |  14230629400 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |  29527798300 |
+---------------------------+-------------+--------------+

