--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/131072.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.52us   51.65us   4.31ms   99.25%
    Req/Sec     3.21k    68.28     4.01k    93.50%
  Latency Distribution
     50%  242.00us
     75%  246.00us
     90%  256.00us
     99%  273.00us
  191903 requests in 1.00m, 23.47GB read
Requests/sec:   3198.37
Transfer/sec:    400.52MB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.000286e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1691871048 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     78077072 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   2301514225 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   3151615065 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   6531424575 |
+---------------------------+-------------+--------------+

