--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/134217728.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.12ms    1.23ms  77.83ms   96.21%
    Req/Sec    18.45      3.60    20.00     84.67%
  Latency Distribution
     50%   53.97ms
     75%   54.07ms
     90%   54.18ms
     99%   57.94ms
  1108 requests in 1.00m, 138.52GB read
Requests/sec:     18.46
Transfer/sec:      2.31GB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.005851e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   6126192408 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    164129266 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   5193202723 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   7401217539 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   5613212375 |
+---------------------------+-------------+--------------+

