--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/16.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.06us   69.28us   5.08ms   99.84%
    Req/Sec     7.03k   352.24    13.23k    95.84%
  Latency Distribution
     50%   81.00us
     75%   82.00us
     90%   87.00us
     99%  125.00us
  420311 requests in 1.00m, 99.81MB read
Requests/sec:   6993.58
Transfer/sec:      1.66MB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.010407e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    811745803 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     66933569 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   3435440567 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   4169843433 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   8603451500 |
+---------------------------+-------------+--------------+

