--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/4096.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.24us   66.15us   4.61ms   99.87%
    Req/Sec     6.72k   583.60    15.86k    97.50%
  Latency Distribution
     50%   87.00us
     75%   88.00us
     90%   93.00us
     99%  131.00us
  402021 requests in 1.00m, 1.62GB read
Requests/sec:   6689.29
Transfer/sec:     27.63MB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.010183e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    914476108 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     66594611 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   3326664733 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   4028285660 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   8263445175 |
+---------------------------+-------------+--------------+

