--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/4194304.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms  177.77us   4.84ms   94.54%
    Req/Sec   496.83     34.44   530.00     95.67%
  Latency Distribution
     50%    1.96ms
     75%    1.98ms
     90%    2.05ms
     99%    2.95ms
  29662 requests in 1.00m, 115.87GB read
Requests/sec:    494.27
Transfer/sec:      1.93GB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.001984e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   5662020772 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    147732814 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   4198075063 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   5607235219 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   4390185775 |
+---------------------------+-------------+--------------+

