--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/512.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.14us   44.93us   4.27ms   99.62%
    Req/Sec     7.07k   304.83    10.08k    95.67%
  Latency Distribution
     50%   80.00us
     75%   82.00us
     90%   87.00us
     99%  123.00us
  422911 requests in 1.00m, 301.28MB read
Requests/sec:   7036.85
Transfer/sec:      5.01MB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.010971e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |    832298312 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     66761790 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   3431707544 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   4261199437 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   8788581000 |
+---------------------------+-------------+--------------+

