--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/8192.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.81us   49.76us   4.06ms   98.97%
    Req/Sec     6.33k   650.89    14.22k    98.00%
  Latency Distribution
     50%   96.00us
     75%   97.00us
     90%  103.00us
     99%  132.00us
  378427 requests in 1.00m, 2.97GB read
Requests/sec:   6296.61
Transfer/sec:     50.61MB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.011132e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   1010129715 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |     70620370 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   3187287607 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   4051262139 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   8280933075 |
+---------------------------+-------------+--------------+

