--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
Running 1m test @ http://10.50.39.92:3000/8388608.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms  171.91us   8.85ms   72.35%
    Req/Sec   303.51      5.74   316.00     77.80%
  Latency Distribution
     50%    3.24ms
     75%    3.40ms
     90%    3.47ms
     99%    3.64ms
  18164 requests in 1.00m, 141.91GB read
Requests/sec:    302.28
Transfer/sec:      2.36GB
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.009485e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |   6988034639 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |    165955401 |
|     INSTR_RETIRED_ANY     |    FIXC0    |   4659303076 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |   5744482088 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |   4382864525 |
+---------------------------+-------------+--------------+

