Running 1m test @ http://west4:3000/10.txt
  24 threads and 50 connections
  Thread calibration: mean lat.: 1.798ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.132ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.184ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.688ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.077ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.673ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.999ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.459ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.699ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.711ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.174ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.335ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.277ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.651ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.725ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 5.115ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.944ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 5.275ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.457ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.769ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 5.714ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.475ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.682ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 3.878ms, rate sampling interval: 12ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms    1.85ms   9.38ms   57.39%
    Req/Sec    86.90     56.72   222.00     63.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.57ms
 75.000%    5.67ms
 90.000%    6.47ms
 99.000%    7.45ms
 99.900%    8.19ms
 99.990%    8.73ms
 99.999%    9.25ms
100.000%    9.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.582     0.000000            1         1.00
       1.677     0.100000        10009         1.11
       2.085     0.200000        20011         1.25
       2.465     0.300000        30024         1.43
       2.937     0.400000        40012         1.67
       3.571     0.500000        50006         2.00
       3.969     0.550000        54997         2.22
       4.399     0.600000        59989         2.50
       4.879     0.650000        65024         2.86
       5.323     0.700000        70025         3.33
       5.667     0.750000        74995         4.00
       5.807     0.775000        77547         4.44
       5.935     0.800000        80039         5.00
       6.071     0.825000        82563         5.71
       6.195     0.850000        85038         6.67
       6.319     0.875000        87522         8.00
       6.391     0.887500        88790         8.89
       6.467     0.900000        90013        10.00
       6.539     0.912500        91251        11.43
       6.623     0.925000        92524        13.33
       6.711     0.937500        93776        16.00
       6.763     0.943750        94402        17.78
       6.819     0.950000        94999        20.00
       6.883     0.956250        95635        22.86
       6.939     0.962500        96261        26.67
       7.011     0.968750        96855        32.00
       7.051     0.971875        97182        35.56
       7.099     0.975000        97487        40.00
       7.151     0.978125        97812        45.71
       7.215     0.981250        98105        53.33
       7.287     0.984375        98426        64.00
       7.323     0.985938        98575        71.11
       7.363     0.987500        98730        80.00
       7.415     0.989062        98888        91.43
       7.471     0.990625        99052       106.67
       7.531     0.992188        99199       128.00
       7.563     0.992969        99277       142.22
       7.615     0.993750        99355       160.00
       7.671     0.994531        99434       182.86
       7.731     0.995313        99511       213.33
       7.795     0.996094        99594       256.00
       7.827     0.996484        99627       284.44
       7.867     0.996875        99666       320.00
       7.915     0.997266        99705       365.71
       7.975     0.997656        99745       426.67
       8.027     0.998047        99785       512.00
       8.047     0.998242        99803       568.89
       8.071     0.998437        99823       640.00
       8.107     0.998633        99846       731.43
       8.147     0.998828        99860       853.33
       8.187     0.999023        99880      1024.00
       8.223     0.999121        99890      1137.78
       8.255     0.999219        99899      1280.00
       8.287     0.999316        99909      1462.86
       8.343     0.999414        99921      1706.67
       8.375     0.999512        99929      2048.00
       8.399     0.999561        99934      2275.56
       8.431     0.999609        99938      2560.00
       8.479     0.999658        99944      2925.71
       8.495     0.999707        99948      3413.33
       8.511     0.999756        99953      4096.00
       8.543     0.999780        99956      4551.11
       8.559     0.999805        99958      5120.00
       8.599     0.999829        99960      5851.43
       8.647     0.999854        99963      6826.67
       8.687     0.999878        99965      8192.00
       8.735     0.999890        99967      9102.22
       8.751     0.999902        99968     10240.00
       8.767     0.999915        99969     11702.86
       8.871     0.999927        99970     13653.33
       8.903     0.999939        99971     16384.00
       8.927     0.999945        99973     18204.44
       8.927     0.999951        99973     20480.00
       8.927     0.999957        99973     23405.71
       9.031     0.999963        99974     27306.67
       9.031     0.999969        99974     32768.00
       9.223     0.999973        99975     36408.89
       9.223     0.999976        99975     40960.00
       9.223     0.999979        99975     46811.43
       9.247     0.999982        99976     54613.33
       9.247     0.999985        99976     65536.00
       9.247     0.999986        99976     72817.78
       9.247     0.999988        99976     81920.00
       9.247     0.999989        99976     93622.86
       9.383     0.999991        99977    109226.67
       9.383     1.000000        99977          inf
#[Mean    =        3.901, StdDeviation   =        1.847]
#[Max     =        9.376, Total count    =        99977]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120020 requests in 1.00m, 1.17GB read
Requests/sec:   2000.30
Transfer/sec:     19.99MB
------------------------50--DONE------------------------
