--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.83 req/s, 10.31KB/s
requests: 590 total, 591 started, 590 done, 590 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 590 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 618.46KB (633308) total, 9.04KB (9262) headers (space savings 96.16%), 603.25KB (617730) data
                     min         max         mean         sd        +/- sd
time for request:      661us    504.01ms    101.33ms     17.98ms    99.32%
time for connect:   121.67ms    121.67ms    121.67ms         0us   100.00%
time to 1st byte:   222.87ms    222.87ms    222.87ms         0us   100.00%
req/s           :       9.83        9.83        9.83        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.011061e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13225554 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       408101 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    398935991 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    272119726 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    516896925 |
+---------------------------+-------------+--------------+

