--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 0.15 req/s, 167.80KB/s
requests: 9 total, 10 started, 9 done, 9 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 9.83MB (10309677) total, 574B (574) headers (space savings 86.10%), 9.83MB (10305166) data
                     min         max         mean         sd        +/- sd
time for request:      4.23s       6.39s       6.07s    694.03ms    88.89%
time for connect:   122.64ms    122.64ms    122.64ms         0us   100.00%
time to 1st byte:   226.82ms    226.82ms    226.82ms         0us   100.00%
req/s           :       0.15        0.15        0.15        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003175e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13175289 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       554798 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    603045355 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    364164948 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    727619950 |
+---------------------------+-------------+--------------+

