--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 1.67 req/s, 215.14KB/s
requests: 100 total, 101 started, 100 done, 100 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 101 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 12.61MB (13218528) total, 2.86KB (2930) headers (space savings 92.98%), 12.60MB (13210393) data
                     min         max         mean         sd        +/- sd
time for request:   303.11ms    909.72ms    593.84ms     67.35ms    87.00%
time for connect:   118.53ms    118.53ms    118.53ms         0us   100.00%
time to 1st byte:   224.13ms    224.13ms    224.13ms         0us   100.00%
req/s           :       1.67        1.67        1.67        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002836e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13296878 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       599332 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    612938298 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    378385449 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    759674225 |
+---------------------------+-------------+--------------+

