--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.95 req/s, 252B/s
requests: 597 total, 598 started, 597 done, 597 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 597 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 14.78KB (15138) total, 7.97KB (8166) headers (space savings 96.25%), 1.17KB (1194) data
                     min         max         mean         sd        +/- sd
time for request:      350us    146.24ms    100.28ms      6.12ms    99.50%
time for connect:   122.81ms    122.81ms    122.81ms         0us   100.00%
time to 1st byte:   223.12ms    223.12ms    223.12ms         0us   100.00%
req/s           :       9.95        9.95        9.95        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003504e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13034701 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       402727 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    431054207 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    286649391 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    559716225 |
+---------------------------+-------------+--------------+

