--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.90 req/s, 20.31KB/s
requests: 594 total, 595 started, 594 done, 594 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 594 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.19MB (1247636) total, 9.12KB (9336) headers (space savings 96.16%), 1.17MB (1230174) data
                     min         max         mean         sd        +/- sd
time for request:     1.10ms    180.33ms    100.76ms      6.19ms    98.99%
time for connect:   122.16ms    122.16ms    122.16ms         0us   100.00%
time to 1st byte:   223.21ms    223.21ms    223.21ms         0us   100.00%
req/s           :       9.90        9.90        9.90        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.008584e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     15201318 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       465442 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    449490139 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    303095944 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    587382600 |
+---------------------------+-------------+--------------+

