--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.60 req/s, 38.89KB/s
requests: 576 total, 577 started, 576 done, 576 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 576 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 2.28MB (2389576) total, 8.89KB (9103) headers (space savings 96.15%), 2.26MB (2372544) data
                     min         max         mean         sd        +/- sd
time for request:    13.11ms    691.50ms    103.85ms     40.10ms    98.96%
time for connect:   123.63ms    123.63ms    123.63ms         0us   100.00%
time to 1st byte:   225.50ms    225.50ms    225.50ms         0us   100.00%
req/s           :       9.60        9.60        9.60        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002739e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13318999 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       471206 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    479640097 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    315524128 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    624593250 |
+---------------------------+-------------+--------------+

