--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.78 req/s, 5.36KB/s
requests: 587 total, 588 started, 587 done, 587 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 587 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 321.83KB (329557) total, 9.01KB (9223) headers (space savings 96.15%), 306.68KB (314045) data
                     min         max         mean         sd        +/- sd
time for request:    98.72ms    634.77ms    101.92ms     23.68ms    99.49%
time for connect:   123.17ms    123.17ms    123.17ms         0us   100.00%
time to 1st byte:   224.74ms    224.74ms    224.74ms         0us   100.00%
req/s           :       9.78        9.78        9.78        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002792e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13102520 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       409200 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    437201068 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    288843622 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    560602575 |
+---------------------------+-------------+--------------+

