--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 0.32 req/s, 164.15KB/s
requests: 19 total, 20 started, 19 done, 19 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 20 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 9.62MB (10085147) total, 934B (934) headers (space savings 88.67%), 9.61MB (10080511) data
                     min         max         mean         sd        +/- sd
time for request:      1.67s       3.22s       3.11s    356.97ms    94.74%
time for connect:   122.37ms    122.37ms    122.37ms         0us   100.00%
time to 1st byte:   226.56ms    226.56ms    226.56ms         0us   100.00%
req/s           :       0.32        0.32        0.32        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002761e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     14948734 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       612245 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    578409017 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    359589244 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    712538625 |
+---------------------------+-------------+--------------+

