--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 3.27 req/s, 210.17KB/s
requests: 196 total, 197 started, 196 done, 196 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 197 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 12.31MB (12912685) total, 4.08KB (4178) headers (space savings 94.85%), 12.30MB (12902404) data
                     min         max         mean         sd        +/- sd
time for request:   201.14ms    506.71ms    304.16ms     28.57ms    94.90%
time for connect:   123.54ms    123.54ms    123.54ms         0us   100.00%
time to 1st byte:   228.14ms    228.14ms    228.14ms         0us   100.00%
req/s           :       3.27        3.27        3.27        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.003472e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13807414 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       631767 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    646507652 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    400471340 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    813800625 |
+---------------------------+-------------+--------------+

