--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.49 GHz
--------------------------------------------------------------------------------
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 0s of warm-up time and 60s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h3-25
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 60.00s, 9.92 req/s, 79.84KB/s
requests: 595 total, 596 started, 595 done, 595 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 595 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 4.68MB (4905413) total, 9.13KB (9350) headers (space savings 96.17%), 4.66MB (4887925) data
                     min         max         mean         sd        +/- sd
time for request:    17.64ms    130.47ms    100.56ms      3.67ms    99.66%
time for connect:   116.78ms    116.78ms    116.78ms         0us   100.00%
time to 1st byte:   217.57ms    217.57ms    217.57ms         0us   100.00%
req/s           :       9.92        9.92        9.92        0.00   100.00%
--------------------------------------------------------------------------------
Group 1: Custom
+---------------------------+-------------+--------------+
|           Event           |   Counter   |    Core 0    |
+---------------------------+-------------+--------------+
|    Runtime (RDTSC) [s]    |     TSC     | 6.002906e+01 |
|      L2_LINES_IN_ALL      | PMC0:KERNEL |     13466364 |
| L2_LINES_OUT_DEMAND_DIRTY | PMC1:KERNEL |       485945 |
|     INSTR_RETIRED_ANY     |    FIXC0    |    479356172 |
|   CPU_CLK_UNHALTED_CORE   |    FIXC1    |    318931441 |
|    CPU_CLK_UNHALTED_REF   |    FIXC2    |    629366500 |
+---------------------------+-------------+--------------+

